class Arrays {
    field Array arr;
    field int size;

    constructor Arrays new(int len) {
        let size = len;
        let arr = Array.new(len);
        return this;
    }

    method int size() {
        return size;
    }

    method void add(int index, int value) {
        if (index < 0 | index > (size - 1)) {
            return;
        }

        if (value = 0) {
            return;
        }
        
        let arr[index] = value;
        return;
    }

    method int get(int index) {
        if (index < 0 | index > (size - 1)) {
            return 0;
        }

        return arr[index];


    }

    method void remove(int index) {
        if (index < 0 | index > (size - 1)) {
            return;
        }

        let arr[index] = 0;
        return;   
    }

    method bool contains(int value) {
        var int i;
        let i = 0;
        while (i < size) {
            if (arr[i] = value) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    method int max() {
        var int max;
        var int i;

        let max = arr[0];
        let i = 0;
        while (i < size) {
            if (arr[i] > max) {
                let max = arr[i];
            }
            let i = i + 1;
        }
        return max;
    }

    method int min() {
        var int min;
        var int i;

        let min = arr[0];
        let i = 0;
        while (i < size) {
            if (arr[i] < min & (~(arr[i] = 0))) {
                let min = arr[i];
            }
            let i = i + 1;
        }
        return min;
    }
}