class HashMap {
    field Array arr1;
    field Array arr2;
    field int current;
    field int length;

    constructor HashMap new(int len) {
        let arr1 = Array.new(len);
        let arr2 = Array.new(len);
        let current = 0;
        let length = len;
        return this;
    }

    method void put(int key, int value) {
        if (key = 0) {
            return;
        }
        if (current = length) {
            return;
        }

        let arr1[current] = key;
        let arr2[current] = value;
        let current = current + 1;
        return;
    }

    method int get(int key) {
        var int i;

        if (key = 0) {
            return -1;
        }

        let i = 0;
        while (i < current) {
            if (arr1[i] = key) {
                return arr2[i];
            }
            let i = i + 1;
        }
        return -1;
    }

    method int size() {
        return current;
    }

    method bool isEmpty() {
        return current = 0;
    }

    method bool isFull() {
        return current = length;
    }

    method void clear() {
        let arr1 = Array.new(length);
        let arr2 = Array.new(length);
        let current = 0;
        return;
    }

    method bool containsKey(int key) {
        var int i;

        if (key = 0) {
            return false;
        }
        
        let i = 0;
        while (i < current) {
            if (arr1[i] = key) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    method bool containsValue(int value) {
        var int i;
        let i = 0;
        while (i < current) {
            if (arr2[i] = value) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    method void removeKey(int key) {
        var int i;

        if (key = 0 | ~(containsKey(key))) {
            return;
        }

        let i = 0;
        while (i < current) {
            if (arr1[i] = key) {
                let arr1[i] = 0;
                let arr2[i] = 0;
                let current = current - 1;
                return;
            }
            let i = i + 1;
        }
        return;
    }

    method void removeValue(int value) {
        var int i;

        if (value = 0 | ~(containsValue(value))) {
            return;
        }

        let i = 0;
        while (i < current) {
            if (arr2[i] = value) {
                let arr1[i] = 0;
                let arr2[i] = 0;
                let current = current - 1;
                return;
            }
            let i = i + 1;
        }
        return;
    }
}