class Main {
    function void main() {
        var HashMap map;
        var Arrays arr;
        var ArraysString str;
        var Stack stack;

        let map = HashMap.new(5);
        do map.put(1, 24);
        do map.put(2, 25);
        do map.put(35, 26);

        do Output.printInt(map.get(35));
        do Output.println();
        do Output.printInt(map.size());
        do Output.println();
        if (map.isFull()) {
            do Output.printString("Map is full");
        } else {
            do Output.printString("Map is not full");
        }

        do Output.println();
        if (map.isEmpty()) {
            do Output.printString("Map is empty");
        } else {
            do Output.printString("Map is not empty");
        }

        do Output.println();
        if (map.containsKey(1)) {
            do Output.printString("Map contains key 1");
        } else {
            do Output.printString("Map does not contain key 1");
        }

        do Output.println();
        if (map.containsValue(235)) {
            do Output.printString("Map contains value 235");
        } else {
            do Output.printString("Map does not contain value 235");
        }

        do Output.println();
        do map.removeKey(2);
        if (map.containsKey(2)) {
            do Output.printString("Map contains key 2");
        } else {
            do Output.printString("Map does not contain key 2");
        }

        do Output.println();

        do map.removeValue(24);
        if (map.containsValue(24)) {
            do Output.printString("Map contains value 24");
        } else {
            do Output.printString("Map does not contain value 24");
        }
        do Output.println();

        let arr = Arrays.new(5);
        do arr.add(2, 5);
        do arr.add(4, 7);
        do Output.printInt(arr.get(4));
        do Output.println();
        do Output.printInt(arr.get(3));
        do Output.println();
        do Output.printInt(arr.get(5));
        do Output.println();
        do Output.printInt(arr.size());
        do Output.println();
        if (arr.contains(25)) {
            do Output.printString("Array contains value 25");
        }


        if (arr.contains(5)) {
            do Output.printString("Array contains value 5");
        }


        do Output.println();
        do Output.println();

        let str = ArraysString.new(4);
        do str.add(2, "Aakash");
        do str.add(3, "Topper");
        do Output.printString(str.get(4));
        do Output.println();
        do Output.printString(str.get(3));
        do Output.printString(": ");
        do Output.printString(str.get(2));
        do Output.println();
        do Output.printInt(str.size());

        do Output.printString(StringsExtended.substring("Heplo", 2, 4));
        do Output.printString(StringsExtended.substring("Heplo", 2, 4));
        do Output.printString(StringsExtended.substring("Heplo", 2, 4));
        do Output.printString(StringsExtended.substring("Heplo", 2, 4));
        do Output.printString(StringsExtended.substring("Heplo", 2, 4));

        do arr.add(2, 453);
        do Output.printInt(arr.get(2));

        do str.add(2, "Yo");
        do Output.printString(str.get(2));

        do Output.println();
        do Output.println();

        let stack = Stack.new(5);
        do stack.push(2);
        do stack.push(4);
        do stack.push(6);
        do Output.printInt(stack.pop());
        do Output.println();
        do Output.printInt(stack.pop());
        do Output.println();
        do Output.printInt(stack.size());
        do Output.println();
        if (stack.isEmpty()) {
            do Output.printString("Stack is empty");
        } else {
            do Output.printString("Stack is not empty");
        }
        do Output.println();
        do stack.push(8);
        do stack.push(10);
        do stack.push(12);
        do Output.printInt(stack.pop());
        do stack.push(14);
        do stack.push(14);
        do Output.printInt(stack.size());
        if (stack.isFull()) {
            do Output.printString("Stack is full");
        } else {
            do Output.printString("Stack is not full");
        }
        do Output.printInt(stack.peek());
        if (stack.isFull()) {
            do Output.printString("Stack is full");
        } else {
            do Output.printString("Stack is not full");
        }

        do Output.printInt(StringsExtended.count("Hello World", "o"));
        do Output.printString(StringsExtended.toUpperCase("Hello World"));
        do Output.printString(StringsExtended.toLowerCase("Hello World"));
        do Output.printString(StringsExtended.toTitleCase("Hello World"));
        do Output.printString(StringsExtended.toTitleCase("hello world"));
        return;
    }
}