class Stack {
    field ArraysString arr;
    field int top;

    constructor Stack new(int size) {
        let arr = ArraysString.new(size);
        let top = 0;
        return this;
    }

    method void push(int value) {
        if (isFull()) {
            do Output.printString("Can't add more elements to stack. Stack is full.");
            return;
        }

        do arr.add(top, value);
        let top = top + 1;
        return;
    }

    method int pop() {
        var int temp;

        if (isEmpty()) {
            return -1;
        }

        let temp = arr.get(top - 1);
        do arr.add(top - 1, 0);
        let top = top - 1;
        return temp;
    }

    method int size() {
        return top;
    }

    method int peek() {
        if (isEmpty()) {
            return -1;
        }

        return arr.get(top - 1);
    }

    method bool isEmpty() {
        return top = 0;
    }

    method int isFull() {
        return top = arr.size();
    }
}