class StringsExtended {
  function String substring(String str, int start, int end) {
    var String result;
    var int i;

    if (start < 0 | end > str.length()) {
      return "";
    }

    let result = String.new(end - start);
    let i = start;
    while (i < end) {
      do result.appendChar(str.charAt(i));
      let i = i + 1;
    }
    return result;
  }

  function int strlen(String str) {
    return Memory.peek(str + 1);
  }

  function bool strEquals(String str1, String str2) {
        var Array arr1;
        var Array arr2;
        var int i;

        if (~(str1.length() = str2.length())) {
            return false;
        }

        let arr1 = Strings.toCharArray(str1);
        let arr2 = Strings.toCharArray(str2);
        let i = 0;
        while (i < str1.length()) {
            if (~(arr1[i] = arr2[i])) {
                return false;
            }
            let i = i + 1;
        }

        return true;
    }

    function ArraysString toCharArray(String str) {
        var ArraysString array;
        var int i;
        
        let array = ArraysString.new(str.length());
        let i = 0;
        while (i < str.length()) {
            do array.add(i, str.charAt(i));
            let i = i + 1;
        }

        return array;
    }

    function int count(String str, String delim) {
      var int count;
      var int i;

      if (str.length() = 0) {
        return 0;
      }

      let count = 0;
      let i = 0;
      while (i < str.length()) {
        if (str.charAt(i) = delim.charAt(0)) {
          let count = count + 1;
        }
        let i = i + 1;
      }

      return count;
    }

    function String toUpperCase(String str) {
      var String upper;
      var String lower;
      var String result;
      var int i, j;
      var bool done;
      
      let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let lower = "abcdefghijklmnopqrstuvwxyz";

      let result = String.new(str.length());
      let i = 0;
      while (i < str.length()) {
        let j = 0;
        let done = false;
        while (j < lower.length()) {
          if (str.charAt(i) = lower.charAt(j)) {
            do result.appendChar(upper.charAt(j));
            let done = true;
          }
          let j = j + 1;
        }

        if (~(done)) {
          do result.appendChar(str.charAt(i));
          let done = false;
        }

        let i = i + 1;
      }

      return result;
    }

    function String toLowerCase(String str) {
      var String upper;
      var String lower;
      var String result;
      var int i, j;
      var bool done;

      if (str.length() = 0) {
        return "";
      }
      
      let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let lower = "abcdefghijklmnopqrstuvwxyz";

      let result = String.new(str.length());
      let i = 0;
      while (i < str.length()) {
        let j = 0;
        let done = false;
        while (j < lower.length()) {
          if (str.charAt(i) = upper.charAt(j)) {
            do result.appendChar(lower.charAt(j));
            let done = true;
          }
          let j = j + 1;
        }

        if (~(done)) {
          do result.appendChar(str.charAt(i));
          let done = false;
        }

        let i = i + 1;
      }

      return result;
    }

    function String toTitleCase(String str) {
      var String upper;
      var String lower;
      var String result;
      var int i;
      var bool done;

      if (str.length() = 0) {
        return "";
      }

      let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let lower = "abcdefghijklmnopqrstuvwxyz";
      
      let result = String.new(str.length());
      
      let i = 0;
      let done = false;
      while (i < lower.length()) {
        if (str.charAt(0) = lower.charAt(i)) {
          do result.appendChar(upper.charAt(i));
          let done = true;
        }
        let i = i + 1;
      }

      if (~(done)) {
        do result.appendChar(str.charAt(0));
      }

      let i = 1;
      while (i < str.length()) {
        do result.appendChar(str.charAt(i));
        let i = i + 1;
      }

      return result;
    }
}